<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EDEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <style>
        body {
          background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
          background-size: 400% 400%;
          -webkit-animation: gradient 15s ease infinite;
                  animation: gradient 15s ease infinite;
          height: 100vh;
        }

        @-webkit-keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }

        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
    </style>
</head>
<body>
<div class="d-flex flex-column justify-content-center w-100 h-100">
    <div class="d-flex flex-column justify-content-center align-items-center">
        <div class="fw-light text-white m-0 display-1">DESTINY</div>
        <p></p>
        <footer class="blockquote-footer">Created By Prometheus</footer>
        <p style="padding-bottom: 50px"></p>
        <a class="btn btn-default text-info" href="/dashboard">Enter</a>
    </div>
</div>
</body>
</html>